<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="h6a-Dr-dHU">
            <objects>
                <viewController title="FirstVC" id="SoP-JK-KGP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eh-t1-QAz"/>
                        <viewControllerLayoutGuide type="bottom" id="f1R-Fg-SSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QC-ut-Aja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X85-qK-YA1">
                                <rect key="frame" x="120" y="269" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.89392055380000002" blue="0.22297334329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="RTJ-ec-UvZ" kind="push" id="MtI-g1-ZVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WG8-YJ-n5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug3-Ag-Xjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-607.99999999999989"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="8CC-8G-0D7">
            <objects>
                <viewController title="SecondVC" id="RTJ-ec-UvZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5m-QX-ssc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhI-X3-pZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kN1-yT-AFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-jx-rHO">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="0.88573711667376231" blue="0.54631074213492581" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAb-8a-j7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iT-EV-vJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-607.99999999999989"/>
        </scene>
        <!--MyTableVC-->
        <scene sceneID="9PY-le-Smm">
            <objects>
                <tableViewController title="MyTableVC" id="PmX-1k-AzM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRE-Ek-Cj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aIP-Il-udP">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIP-Il-udP" id="B5h-vh-G8h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-XT-7Dk">
                                            <rect key="frame" x="25" y="11" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PmX-1k-AzM" id="8aU-D9-BPD"/>
                            <outlet property="delegate" destination="PmX-1k-AzM" id="i1j-7R-hhb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="InW-c4-9jL">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="594-uG-XYG">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gea-Am-vqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="37"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="8RG-ic-Oaz">
            <objects>
                <viewController title="ThirdVC" id="2er-jZ-Hxs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4o-LV-pak"/>
                        <viewControllerLayoutGuide type="bottom" id="c7H-e0-ERw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHF-Yg-jaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQF-cL-eRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yi1-qj-1a8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWM-ho-fEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xok-kj-IEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoP-JK-KGP" kind="relationship" relationship="rootViewController" id="9rL-ef-kTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klM-3j-2ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-607.99999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isg-4H-fXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqp-P3-VbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mvj-zB-boF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PmX-1k-AzM" kind="relationship" relationship="rootViewController" id="pKZ-dc-YuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-YV-5PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="37"/>
        </scene>
    </scenes>
</document>
